{
  "version": "0.2.1",
  "name": "lerp",
  "description": "Simple linear interpolation function for Kotlin",
  "main": "index.js",
  "scripts": {
    "test": "konanc . -e test.main -o test && ./test.kexe"
  },
  "author": "Joseph Werle <werle@littlstar.com>",
  "license": "MIT",
  "keywords": [
    "kotlin",
    "lerp"
  ]
}
